<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pagoForma1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:srcCompat="@drawable/pago1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/finalcheckform"
            app:layout_constraintBottom_toTopOf="@+id/Continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.241">

            <TextView
                android:id="@+id/tourDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:text="Puebla Fascinante"
                android:layout_marginEnd="33dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="108dp"
                android:text="Puebla Fascinante"
                android:textColor="#00007f"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
            android:layout_width="wrap_content"
                android:id="@+id/ticketTypes"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tourName"
            android:layout_alignStart="@+id/totalName"
            android:paddingTop="10dp">

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ticketPrices"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tourName"
                android:layout_alignStart="@+id/totalAmount"
                android:paddingTop="10dp">

            </LinearLayout>

            <TextView
                android:id="@+id/totalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="38dp"
                android:layout_toStartOf="@+id/tourName"
                android:text="Total"
                android:textColor="#00007f"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/totalName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="2dp"
                android:text="$900"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000066"
        android:text="Continuar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />







</android.support.constraint.ConstraintLayout>